<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Managemnet System</title>
    <link rel="stylesheet" href="project4.css"> 
    <script src="project4.js"></script>
</head>
<body>

    <header>
    <div class="header2">
        <h1>ASPIRE SYSTEMS</h1>
    </div></header>
    </div>
    <div class="header">
    <form method="post" action=" " name="reg_form" onsubmit="return validate()">    
        <div>
            <h2>EMPLOYEE MANAGEMENT SYSTEM</h2>
            <label>EMPLOYEE NAME</label>
            <div>
            <input type="text" name="name" placeholder="Enter Employee name">
            </div>
        </div>    
        <div>
            <label>EMPLOYEE ID</label>
            <div>
            <input type="text" name="id" placeholder="Enter Employee ID">
            </div>
        </div>
        <div>
            <label>EMPLOYEE EMAIL</label>
            <div>
            <input type="text" name="email" placeholder="Enter Employee mail">
            </div>
        </div>
        <div>
            <label>EMPLOYEE PHONE NUMBER</label>
            <div>
            <input type="tel" name="number" placeholder="Enter Employee number">
            </div>
        </div>
        <div>
            <label>EMPLOYEE DOB</label>
            <div>
            <input type="date" name="dob" placeholder="Enter Employee DOB">
            </div>
        </div>
        <div>
            <label>EMPLOYEE DOJ</label>
            <div>
            <input type="date" name="doj" placeholder="Enter Employee DOJ">
            </div>
        </div>
        <div>
        <label>Gender</label>
        <div>
            <input id="male" name="gender" type="radio" value="Male">
            <label>Male</label>
        <input id="female" name="gender" type="radio" value="Female">
            <label>Female</label>
        </div>    
        </div>
        <div>
            <input type="submit" value="Finish" id="submit">
        </div>
        <span>All type of validation will execute on OnSubmit Event.</span>
    </form>

        </div>    
    
</body>
</html>
